{
    "manifest_version": 2,
    "name": "Mooc优化插件",
    "description": "Mooc优化插件，主要去除一些广告",
    "version": "1.0",
    "default_locale": "zh_CN",
    "permissions": [
        "http://*/*","https://*/*",
        "tabs",
        "notifications",
        "alarms",
        "storage",
        "contextMenus"
    ],
	"options_ui":
	{
		"page": "options.html",
		"chrome_style": true
	},
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "browser_action": {
        "default_icon": "logo.png",
        "default_popup": "index.html"
    }
    ,
    "background": 
    {
        "scripts": ["background.js"]
    },
    "web_accessible_resources": [
        "logo.png"
    ]
    ,
    "content_scripts": [
        {
             "matches": ["https://www.icourse163.org/*"],
             "css": ["app.css"],
             "js": ["jquery-3.2.1.min.js","app.js"]
        }
    ]
    
}